<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APLICACIONES</title>
    
    <link rel="stylesheet" href="ds.css">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
  <table width="100%">
        <tr width="100%" height=50px style="background-color:royalblue;">
        <td width="10%"></td>
        <td width="20%" align="center"><a href="index.html" style="color: white;">Inicio</b></td>
        <td width="20%" align="center"><a href="Habilidades.html" style="color: white;">PRACTICAS</b></td> 
       
            <td width="10%"></td>
    
   </table> 
   <div class="container-all">
      
       <h1 class="title">PROGRAMAS</h1>
    <img class="ct" src="imagenes/pls.jpg" "width="50" title = "Chess" />
    
       <h1 class="sub-title">PROGRAMA</h1>
       <p style=”text-align: justify;”>  Programa en python que carga una lista de procesos y las pueda ir resolviendo. Cada tarea tiene una puntuación.

La lista de tareas puede ser un archivo de texto, un diccionario o un json
 </p>
